NODE_ENV=dev
DATABASE_CON=postgres
HOST=localhost
PORT=5432
DATABASE_NAME=bomanejo
USERNAME=postgres
PASSWORD=postgres
ACCESS_TOKEN_SECRET='881e9942f536881018f31684442b3ea8'
REFRESH_TOKEN_SECRET='6c279b2cfa91f5d79c7342b95de21d6c'